bSmtp_from = FROM
bSmtp_to = TO
bSmtp_host = Smtp Host 
bSmtp_port = Smtp Port 
bSmtp_user = User Account
bSmtp_password = Password

bSmtp_encrypt_options = Encryption mode
bSmtp_tls = TLS
bSmtp_starttls = STARTTLS
bSmtp_ssl = SSL
bSmtp_no_encrypt = Without encryption

bSmtp_setting_smtp = Setting SMTP Account
bSmtp_click_to_setting_smtp = Click to setting the bSmtp configuration

bSmtp_miss_data = Missing data about user bSmtp
bSmtp_folder_path = Folder path
bSmtp_folder_id = Folder id
bSmtp_select_folder = Choose the Folder
bSmtp_msg_sent = Email sent
bSmtp_msg_failure = Sending failed
bSmtp_msg_moved = Email saved
bSmtp_about = <p> <a href='http://www.btactic.com'>http://www.btactic.com</a></p>

bSmtp_no_folder = The selected folder does not exist
bSmtp_button_name = Send by SMTP


